<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpage</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="credits.css">
    <link rel="stylesheet" href="shared.css">
  </head>
  <body>
    <div class= "navbar">
      <div class="left-nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="explore.html">Explore</a>
          <a href="credits.html" class="active">Credits</a>
      </div>
    </div>
    <div class="content">
      <div class="sources">
        <h3>Material Sources and References</h3>
        <h5>Pinterest</h5>
        <h5>Vedantu</h5>
        <h5>Readable Vibes</h5>
        <h5>RevNet</h5>
        <h5>Deep Web Konek</h5>
        <h5>Geeks For Geeks</h5>
      </div>
      <br>
      <br>
      <br>
      <div class="author">
        <h3>Author</h3>
        <a href="https://renzomrtn.github.io/portfolio" target="_blank">Martin Lorenz Fajardo</a>
      </div>
    </div>
  </body>

</html>

